acpi
adwaita-icon-theme
alsa-ucm-conf
alsa-utils
amd64-microcode
anacron
apt-transport-https
apt-utils
at-spi2-core
avahi-autoipd
bash-completion
bind9-dnsutils
brightnessctl 
brightness-udev
btrfs-progs
bzip2
ca-certificates
catfish
conky-all
console-data
console-setup
cpio
cryptsetup
cryptsetup-initramfs
curl
dbus-broker
dbus-bin
dbus-user-session
dbus-x11
dconf-gsettings-backend
desktop-base
dialog
dnsmasq-base
dns-root-data
dosfstools
dunst
e2fsprogs
efibootmgr
eject
enchant-2
evince
exfat-fuse
exfatprogs
extlinux
f2fs-tools
fastfetch
feh
file
file-roller
firefox-esr
fonts-dancingscript
fonts-dejavu-core
fonts-font-awesome
fonts-liberation
fonts-jetbrains-mono
fonts-material-design-icons-iconfont
fonts-noto
fonts-noto-mono
fortunes
fortune-mod
fuse3
galculator
galternatives
#gconf-gsettings-backend
geany
gettext-base
gnome-icon-theme
gnome-themes-extra
gnome-system-tools
gnupg
gparted
gpick
gpicview
gstreamer1.0-libav
gstreamer1.0-pipewire
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs
gvfs-backends
gvfs-fuse
hardinfo
hdparm
htop
hunspell-en-us
hyphen-en-us
imagemagick
intel-microcode
inxi
iproute2
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
jgmenu
jq
kbd
libasound2-plugins
libavcodec-extra
libc-devtools
libexo-2-0
libfile-mimeinfo-perl
libfm-modules
libfuse2t64
libgdk-pixbuf2.0-bin
libglib2.0-bin
libgtk-3-bin
libgtk2.0-bin
libgtk3-perl
libinput-tools
libidn2-0
liblockfile-bin
libnotify-bin
libnss-myhostname
libnss-resolve
libnss-systemd
libpam-systemd
libpipewire-0.3-common
libqt5svg5
libreoffice-gtk3
libreoffice-writer
librsvg2-common
lightdm
lightdm-gtk-greeter-settings
live-task-localisation
lm-sensors
locales
lsb-release
luckybackup
#lxpolkit
mate-polkit
lxrandr
lxtask
mailcap
manpages
meld
menu
menu-xdg
mesa-utils
mesa-va-drivers
mesa-vulkan-drivers
mesa-vdpau-drivers
media-types
nala
mobile-broadband-provider-info
modemmanager
mokutil
mousepad
mpv
nano
ncdu
ncurses-term
net-tools
network-manager-gnome
network-manager-l10n
newsboat
ntfs-3g
obconf
obsidian-icon-theme
openbox
#openntpd 
ntpsec
os-prober
oss-compat
pamixer
parted
pavucontrol
pciutils
pcmciautils
picom
pipewire-audio
pnmixer
polkitd
powermgmt-base
pragha
python3-distro
python3-pyxattr
python3-xdg
python3-notify2
python3-six
python3-pycurl 
python3-reportbug
python3-xlib
qt5ct
qt5-gtk-platformtheme
qt6-gtk-platformtheme
rename
rofi
rsync
rtkit
rtmpdump
rxvt-unicode
scrot
smplayer
ssft
squashfs-tools
strace
suckless-tools
sudo
sxhkd
synaptic
syslinux
syslinux-common
systemd-resolved
tasksel
telnet
tint2
tlp
thunar
thunar-archive-plugin
thunar-gtkhash
thunar-media-tags-plugin
thunar-volman
tumbler
traceroute
transmission
transmission-gtk
tree
udev
unzip
update-inetd
usb-modeswitch
usb.ids
usbmuxd
usbutils
usermode
user-setup
uuid-runtime
va-driver-all
vdpau-driver-all
volumeicon-alsa
w3m
w3m-img
wamerican
wget
wireless-regdb
wmctrl
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xbitmaps
xclip
xcvt
xdg-dbus-proxy
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
xdotool
xfce4-screenshooter
xfce4-settings
xfce4-terminal
xfsprogs
xinput
xml-core
xmlstarlet
xorg
xorriso
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-legacy
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsel
xsltproc
xz-utils
yad
yt-dlp
zstd
mate-power-manager
